{
  "name": "terminy-medyczne",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jkubisiowski/terminy-medyczne.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jkubisiowski/terminy-medyczne/issues"
  },
  "homepage": "https://github.com/jkubisiowski/terminy-medyczne#readme",
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "@sanity/block-content-to-react": "^2.0.7",
    "@sanity/client": "^1.149.16",
    "@sanity/image-url": "^0.140.19",
    "@zeit/next-sass": "^1.0.1",
    "groq": "^1.149.16",
    "next": "^9.4.4",
    "nextjs-fonts": "^0.22.0",
    "node-sass": "^4.14.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}
